﻿<!DOCTYPE html>
<html lang='en-us'>

<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <title>Testing log</title>
</head>

<body>
    <table border='1' align='center' cellpadding='5' cellspacing='0' width='100%'>
        <tr style='text-align:center;'>
            <td width='70px'>
                <strong>Date/Time</strong>
            </td>
            <td width='70px'>
                <strong>Result</strong>
            </td>
            <td width='100px'>
                <strong>Test Class</strong>
            </td>
            <td width='100px'>
                <strong>Test Name</strong>
            </td>
            <td width='100px'>
                <strong>Arguments</strong>
            </td>
			<td width='100px'>
                <strong>Message</strong>
            </td>
		</tr>
</table>
</body>

</html>
